{
  "name": "1",
  "version": "1.0.0",
  "description": "y",
  "main": "y",
  "scripts": {
    "start": "http-server",
    "test": "y"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "y"
  ],
  "author": "y",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "http-server": "^0.10.0"
  }
}
